# Roomify

./: build.gradle  docker-compose.yml  sala.json  settings.gradle  test-output.txt
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/gal/usc/roomify/: RoomifyApplication.java
src/main/java/com/gal/usc/roomify/Tasks/: ScheduledTasks.java
src/main/java/com/gal/usc/roomify/config/: AuthenticationConfiguration.java  OpenAPIConfig.java  ScalarConfig.java  SecurityConfiguration.java
src/main/java/com/gal/usc/roomify/controller/: AuthenticationController.java  FaltaController.java  HomeController.java  ReservaController.java  SalaController.java  UsuarioController.java
src/main/java/com/gal/usc/roomify/exception/: FaltaDucplicadaException.java  FaltaDuplicadaException.java  FaltaNoEncontradaException.java  RefreshTokenInvalidoException.java  ReservaNoEncontradaException.java  ReservandoNoDisponibleException.java  SalaDuplicadaException.java  SalaNoEncontradaException.java  SalaOcupadaException.java  UsuarioCastigadoException.java  UsuarioDuplicadoException.java  UsuarioNoEncontradoException.java
src/main/java/com/gal/usc/roomify/filter/: JWTFilter.java
src/main/java/com/gal/usc/roomify/mapper/: UsuarioMapper.java
src/main/resources/: application.properties
src/main/resources/sql/: auth.sql
src/main/resources/static/: index.html  login.html  scalar.html
src/test/: peticiones.http
src/test/java/com/gal/usc/roomify/: RoomifyApplicationTests.java
src/test/resources/: application-test.properties
(+32 files in other folders)
