spring.application.name=roomify

#MongoDB
spring.mongodb.uri=mongodb://localhost:27017/roomifydb
spring.mongodb.database=roomifydb

# Configuración de OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=false

# Habilitar Scalar
springdoc.swagger-ui.url=/api-docs
