spring.application.name=roomify

# MongoDB
spring.mongodb.uri=mongodb://localhost:27017/roomifydb
spring.mongodb.database=roomifydb

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configuración de OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=false

# Habilitar Scalar
springdoc.swagger-ui.url=/api-docs

jwt.ttl=PT15M

keystore.password=123456789
keystore.private.name=jwt
keystore.private.password=123456789

