<!DOCTYPE html>
<html lang="es">

<script>
    const usuario = JSON.parse(localStorage.getItem("usuario"));
    if (!usuario) {
        window.location.href = "/login.html";
    } else {
        console.log("Bienvenido", usuario.nombre);
    }
</script>


<head>
    <meta charset="UTF-8">
    <title>Roomify - Gestión de Usuarios</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        form, table { margin-bottom: 20px; }
        table { border-collapse: collapse; width: 100%; }
        td, th { border: 1px solid #ccc; padding: 8px; }
    </style>
</head>
<body>
<h1>Roomify 🏠</h1>
<h2>Usuarios</h2>

<form id="usuarioForm">
    <input type="text" id="id" placeholder="ID" required>
    <input type="text" id="nombre" placeholder="Nombre" required>
    <input type="number" id="habitacion" placeholder="Habitación" required>
    <input type="date" id="nacimiento" required>
    <input type="number" id="telefono" placeholder="Teléfono" required>
    <input type="text" id="rol" placeholder="Rol" required>
    <button type="submit">Añadir usuario</button>
</form>

<table id="usuariosTable">
    <thead>
    <tr><th>ID</th><th>Nombre</th><th>Habitación</th><th>Teléfono</th><th>Rol</th><th>Acciones</th></tr>
    </thead>
    <tbody></tbody>
</table>

<script>
    const apiBase = 'http://localhost:8080/usuarios';

    async function cargarUsuarios() {
        const res = await fetch(apiBase);
        if (!res.ok) return alert("Error al obtener usuarios");
        const usuarios = await res.json();
        const tbody = document.querySelector("#usuariosTable tbody");
        tbody.innerHTML = "";
        usuarios.forEach(u => {
            tbody.innerHTML += `
          <tr>
            <td>${u.id}</td>
            <td>${u.nombre}</td>
            <td>${u.habitacion}</td>
            <td>${u.telefono}</td>
            <td>${u.rol}</td>
            <td><button onclick="eliminarUsuario('${u.id}')">🗑️</button></td>
          </tr>`;
        });
    }

    async function eliminarUsuario(id) {
        await fetch(`${apiBase}/${id}`, { method: "DELETE" });
        cargarUsuarios();
    }

    document.getElementById("usuarioForm").addEventListener("submit", async e => {
        e.preventDefault();
        const data = {
            id: id.value,
            nombre: nombre.value,
            habitacion: parseInt(habitacion.value),
            nacimiento: nacimiento.value,
            telefono: parseInt(telefono.value),
            rol: rol.value
        };
        await fetch(apiBase, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        });
        e.target.reset();
        cargarUsuarios();
    });

    cargarUsuarios();
</script>
</body>
</html>
