<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Roomify - Iniciar sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
        }
        .login-box {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        button {
            width: 100%;
            background-color: #4a90e2;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="login-box">
    <h2>Iniciar sesión</h2>
    <input id="userId" type="text" placeholder="ID de usuario" required />
    <input id="telefono" type="password" placeholder="Teléfono (contraseña)" required />
    <button onclick="login()">Entrar</button>
    <p id="error" style="color: red; display: none;">Credenciales incorrectas</p>
</div>

<script>
    async function login() {
        const id = document.getElementById("userId").value.trim();
        const telefono = document.getElementById("telefono").value.trim();

        const response = await fetch(`http://localhost:8080/usuarios/${id}`);
        if (!response.ok) {
            document.getElementById("error").style.display = "block";
            return;
        }

        const usuario = await response.json();

        // Simple autenticación: teléfono = “contraseña”
        if (usuario.telefono.toString() === telefono) {
            localStorage.setItem("usuario", JSON.stringify(usuario));
            window.location.href = "/index.html";
        } else {
            document.getElementById("error").style.display = "block";
        }
    }
</script>
</body>
</html>
